<!DOCTYPE html>
<html class="no-scroll">
  <head>
    <meta charset="utf-8">
    <title>Nikka Cab</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="description" content="This is a demo chatbot to automate the flow of lost and found items.">
  </head>
  <body id="chatbot_window" class="conversation_body">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="./img/customer_support.png" width="30" height="30" alt="">
            </a>
            <h4 class="text-center pt12 disp-inline-block" style="display: inline-block;">Kaya Bot</h4>
            <button class="btn close_chat pull-right" href="#">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="botui-app-container" id="lost-and-found-bot">
        <bot-ui></bot-ui>
      </div>
    </div>
    <!-- BotUI scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
    <script src="./js/lost_and_found_bot.js"></script>
    <script src="./js/popup.js"></script>
  </body>
</html>