<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nikka Cab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <section id="home" class="banner" role="banner">
      <header id="header">
        <div class="header-content clearfix">
          <a class="logo" href="/">
            <h1 class="banner-title">NIKKA CAB</h1>
            <!-- <img src="./img/logo@2x.png" alt=""> -->
          </a>
          <nav class="navigation" role="navigation">
            <ul class="primary-nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#Services">Mission</a></li>
              <li><a href="#AboutUS">Our Reach</a></li>
              <li><a href="#Contact">Contact</a></li>
              <li class="login_button"><a href="./login.html">SignIn</a></li>
              <li class="logout_button"><a href="./index.html">SignOut</a></li>
            </ul>
          </nav>
          <a href="#" class="nav-toggle">Menu<span></span></a>
        </div><!-- header content -->
      </header><!-- header -->
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="banner-text text-center">
            <h1 class="">Our focus is to make destinations reachable</h1>
            <p class="">Whether you’re a Customer getting from A to B, or a Captain getting behind the wheel, our mission is to move you towards better living.</p>
          </div><!-- banner text -->
        </div>
      </div>
    </section><!-- banner -->
    <section id="Services" class="Services section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 feature text-center">
            <span class="icon icon-tools"></span>
            <div class="feature-content">
              <h5>Empowering People</h5>
              <p>Providing more than 500,000 Captains with full and part time job opportunities to support their families.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature text-center">
            <span class="icon icon-desktop"></span>
            <div class="feature-content">
              <h5>Impacting Ecnomics</h5>
              <p>Thanks to our Captains, more than 20 million people in the region can get to and from work daily.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 feature text-center">
            <span class="icon icon-lightbulb"></span>
            <div class="feature-content">
              <h5>Simplifying Lives</h5>
              <p>Getting you a ride in minutes, so you can focus on the important moments in between.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- features -->

    <section id="AboutUS" class="AboutUS section " style= "margin-top: 20px" >
      <div class="container">
        <!-- <div class="col-md-8 col-md-offset-2 text-center"> -->
        <!--<h3>Are You Ready to Start? Download Now For Free!</h3>
        <p>Fusce dapibus, tellus ac cursus commodo</p>!-->
        <div class="row">   
          <div class="col-md-4">
            <span class="pull-left">
              <h2 class="mt10">
                100+ cities, 14 countries and our journey continues
              </h2>
              <h4 class="mt30">
                Our dynamic growth has allowed us to expand across the region and leap over continents.
              </h4>
            </span>
          </div>
          <div class="col-md-8 map-image-container">
            <img src="./img/new-map.svg">
          </div>
        </div>
      </div>
    </section><!-- works -->


    <section id="Contact" class="section Contact footer-contact">
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="footer-col col-md-4">
                <h5>Location</h5>
                <p>99 paya lebar, Singapore<br>+65 1234-1234</p>
              </div>
              <div class="footer-col col-md-4">
                <h5>Get in touch</h5>
                <ul class="footer-share">
                  <li>
                    <a href="https://www.facebook.com/KayaBot-2136802666540794" target="_blank">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="location.href='mailto:faisal@addo.ai';">
                      <i class="fa fa-envelope"></i>
                    </a>
                  </li>
                </ul>
                <!-- <button class="btn btn-primary email-button mt10" onclick="location.href='mailto:faisal@addo.ai';">Send Us Email</button> -->
              </div>
              <div class="footer-col col-md-4">
                <h5>What NIKKA CAB DO</h5>
                <p>NIKKA CAB is a taxi cab company headquartered in Singapore.</p>
              </div>
            </div>
          </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
          <div class="container">
            <div class="col-md-12">
              <p>Copyright © 2018 NIKKA CAB. All Rights Reserved<br></p>
            </div>
          </div>
        </div>
      </footer><!-- footer -->
    </section><!-- download -->
  	
  	<!-- this iframe will load when user want to chat -->
  	<iframe id="iframe_window" class="hidden_iframe" src="./conversations.html"></iframe>
  	<div class="fixed" id="chat_button">
	  	<button class="load_chat" href="#">
        <!-- <i class="fa fa-commenting-o fa-3x"></i> -->
	  	</button>
  	</div>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <script src="./js/jquery.fancybox.pack.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <!-- <script src="./js/retina.min.js"></script> -->
    <script src="./js/modernizr.js"></script>
    <script src="./js/main.js"></script>
    <script type="text/javascript" src="./js/popup.js"></script>
  </body>
</html>