<!DOCTYPE html>
<html lang="en" class="login_page">
	<head>
	  <meta charset="UTF-8">
	  <title>Login Form</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>

	<body id="login_page">
		<header id="header">
      <div class="header-content clearfix">
        <a class="logo" href="/">
          <h1 class="banner-title">NIKKA CAB</h1>
          <!-- <img src="./img/logo@2x.png" alt=""> -->
        </a>
        <nav class="navigation" role="navigation">
          <ul class="primary-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">Mission</a></li>
            <li><a href="./index.html">Our Reach</a></li>
            <li><a href="./index.html">Contact</a></li>
            <li class="login_button"><a href="./login.html">SignIn</a></li>
            <li class="logout_button"><a href="./index.html">SignOut</a></li>
          </ul>
        </nav>
        <a href="#" class="nav-toggle">Menu<span></span></a>
      </div><!-- header content -->
    </header><!-- header -->
	  <div class="login">
			<!-- <h1>Login</h1> -->
		  <form method="post" id="login_form" action="./index.html">
		  	<input class="email_field" type="email" name="u" placeholder="Enter your email" required="required" />
	      <input class="password_field" type="password" name="p" placeholder="Password" required="required" />
	      <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
		  </form>
		</div>
		<script  src="./js/login.js"></script>
		<script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <script src="./js/jquery.fancybox.pack.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <!-- <script src="./js/retina.min.js"></script> -->
    <script src="./js/modernizr.js"></script>
    <script src="./js/main.js"></script>
    <script type="text/javascript" src="./js/popup.js"></script>
	</body>
</html>
